<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE TRIBUTE WEBSITE</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="photo.jpg" alt="pawan kalyan" />
          </div>
          <div>
            <h1>PAWAN KALYAN</h1>
          </div>
        </section>
        <section class="about_section">
          <h2>The Iconic actor and philanthropist</h2>
          <p>
            <b>Pawan Kalyan</b>, also known as "Power Star," is a renowned Indian actor, politician, and social activist. With a magnetic screen presence, he has captivated audiences with his versatile performances in Telugu cinema. Beyond the silver screen, Pawan Kalyan has actively contributed to society, founding the Jana Sena Party to address political issues and promote the welfare of the people. His philanthropic endeavors and dedication to public service have earned him the admiration of millions of fans and followers. This tribute page aims to celebrate the life and accomplishments of the multifaceted icon, highlighting his impact on the entertainment industry and his continuous efforts towards making a positive difference in society.
          </p>
        </section>
        <section class="childhood_section">
            <h2>Childhood and Education</h2>
            <p>
                Kalyan was born on 2 September in 1968 or 1971 to Konidela Venkata Rao and Anjana Devi in Bapatla, Andhra Pradesh. He is the younger brother of Chiranjeevi and Nagendra Babu.
                 He was awarded "Pawan" during one of his public martial arts presentations. He holds a black belt in karate. He is also the uncle of actors Ram Charan, Varun Tej, Sai Dharam Tej and Allu Arjun. 
            </p>
            <h2>Acting Career</h2>
            <p>
                Kalyan made his acting debut in 1996 with Akkada Ammayi Ikkada Abbayi. His second film Gokulamlo Seeta released the following year. He next appeared in A. Karunakaran-directed Tholi Prema (1999) which won the National Award and six Nandi Awards that year.[30] After Tholi Prema, Kalyan acted in Thammudu, playing the role of a kick boxer.
                 Thammudu was released on 15 July 1999 and was written and directed by P. A. Arun Prasad. On 20 April 2000, he acted in Puri Jagannadh's first directorial venture, Badri. Produced by T. Trivikrama Rao and music composed by Ramana Gogula. 
                <p>
                    Read more about Acting Career click
                    <a href="https://en.wikipedia.org/wiki/Pawan_Kalyan#Acting_career" target="_blank"
                      >here.</a
                    >
                  </p>
            </p>
            <h2>Political Career</h2>
            <p>
                Kalyan started his political career in 2008 as the president of Yuvarajyam, the youth wing of Praja Rajyam Party which was started by his elder brother Chiranjeevi. He neither contested in elections nor did he hold any constitutional post during his days in Praja Rajyam Party. While he actively campaigned for the party, he was also hit with few health problems.
                 Kalyan was struck with bouts of vomiting, as he was hit by a sunstroke during a roadshow at Vizag on 19 April 2009.
                 Later, in 2011, when Chiranjeevi merged his partywith Congress,Kalyan took a break from political life, expressing his silent discontent with his brother's decision to merge the party, and started a new political party in 2014 called Jana Sena Party. 
                <p>
                    Read more about Potilical Career click
                    <a href="https://en.wikipedia.org/wiki/Pawan_Kalyan#Political_career" target="_blank"
                      >here.</a
                    >
                  </p>
            </p>
        </section>
        <section class="film_section">
          <h2>Filmography</h2>
          <p>
            Pawan Kalyan is an Indian actor, screenwriter, stunt coordinator, philanthropist and politician. 
            His film works are predominantly in Telugu cinema. He is the youngest brother of popular actor Chiranjeevi. Pawan Kalyan made his acting debut in the 1996 Telugu film Akkada Ammayi Ikkada Abbayi.
             His next four films were all box-office successes namely Gokulamlo Seeta (1997), Suswagatham (1998), Tholi Prema (1998), and Thammudu (1999).[1] Kalyan's subsequent films Puri Jagannadh's Badri (2000) and S. J. Suryah's Kushi (2001) were box office successes.
             He made his directorial debut with Johnny (2003), which was a box office failure.
             He followed this with a string of failures: Gudumba Shankar (2004), Balu (2005),Bangaram (2006), and Annavaram (2006).
            After a gap, the film Jalsa directed by Trivikram Srinivas became a box office success.
             He collaboarated with Suryah again for Puli (2010), which was a box office debacle.
             Teen Maar (2010) and Panjaa (2011) released to mixed reviews. The film Gabbar Singh (2012) released to positive reviews and was a blockbuster at the box office, marking his comeback after three back to back failures.
              Kalyan's second film with Puri Jadganaddh was Cameraman Gangatho Rambabu (2012), which released to above average reviews.
              Trivikram Srinivas's Attarintiki Daredi (2013) was an industry hit and got him back to no. 1, yet again.
               His film Gopala Gopala (2015) with Venkatesh was a moderate success while Sardaar Gabbar Singh, Katamarayudu,and Trivikram Srinivas's Agnyaathavaasi received negative reviews.
             Vakeel Saab (2021).
             <p>
                To know more click
                <a href="https://en.wikipedia.org/wiki/Pawan_Kalyan_filmography" target="_blank"
                  >here.</a
                >
              </p>
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
